PORT=5050
MONGODB_URI=mongodb://localhost:27017/furniture
JWT_SECRET=iamirtizaali
STRIPE_SECRET_KEY=sk_test_51PdoPmRsi25iz5JVRePIfmgFPa9Xg6zZka6DCLBQVKbc2HQI0Ni9EKuVJuZDsNU1wiB5Vjp5rhcKa8NXustJz6SC00G5ww7IUZ